{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "buildCommand": "npm run build",
  "framework": "astro",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "nodeVersion": "20.x"
}
